BBDD = mongodb+srv://mikjurado1:instaclone123@cluster0.szd5p.mongodb.net/instaclone
SECRET_KEY = 12fdsqFFf
AWS_ID=AKIA3UQURGOGALRCAAFO
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-mikjurado